<head>
  <title>Hackathon</title>
</head>

<template name="home">
  <div class="video-bg" style="width: 100%; height: 100%; position: absolute;"
       data-vide-bg="video/bg.mp4, webm: video/bg.webm, ogv: video/bg.ogv, poster: img/bg.jpg"
       data-vide-options="posterType: jpg, loop: false, muted: false, position: 0% 0%">
  </div>
  <section id="header">
    <nav class="navbar">
      <div class="container">
        <ul class="list-inline pull-right">
          <li><a href="mailto:info@apinf.io"><strong>info@apinf.io</strong></a>
          </li>
        </ul>
        <ul class="list-inline pull-left">
          <li><a href="https://twitter.com/apinf_io"><i class="fa fa-twitter"></i></a>
          </li>
          <li><a href="https://www.facebook.com/APInf.io"><i class="fa fa-facebook"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="main-content">
        <a href="/">
          <img class="img-responsive" src="img/logo.png" style="width: 160px;">
        </a>
        <p class="meta">Tampere, 12 September 2015</p>
        <h1>Hack That API</h1>
        <h4>Registration deadline is <strong>Tuesday 8 September</strong></h4><br>
        <a href="/register" class="btn btn-success register">Register</a>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="section-content">
        <h3 class="section-title">What is Apinf Hackathon?</h3>
        <p class="section-text">Apinf is a new open source API management platform that will be launched in MindTrek OpenMind 2015.</p>
        <p class="section-text">We are excited to invite you to to a hackathon <strong>12 September 2015</strong>: Your challenge is to create a small application or integrate your existing application using Apinf as the API proxy. The winner will be the application that is most interesting or fun! You can create the application on programming language or platform of your choice.</p>
        <p class="section-text">Come with your laptops and ideas - breakfast, snacks and soda will be on us! At the end of the hackathon, you’ll have 5 minutes to show off your application. <strong>Participation is free of charge</strong>.</p>
        <p class="section-text">Registration deadline is <strong>Tuesday 8 September</strong>. If there are more than 5 registered teams, we will inform about the team selections 9 September.</p>
      </div>
      <a href="/register" class="btn btn-success register">Register</a>
    </div>
  </section>
  <section id="schedule" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Schedule</h2>
        </div>
        <table class="schedule-table">
          <thead>
            <tr><th>Time</th>
              <th>Event</th>
            </tr></thead>
          <tbody>
            <tr>
              <td><span class="time-digit">9:00</span></td>
              <td><strong>Kick off.</strong> Breakfast will be served.</td>
            </tr>
            <tr>
              <td><span class="time-digit">10:00</span></td>
              <td><strong>Hacking starts.</strong> Lunch (at your own cost) whenever teams want to take a break. Refreshments and snack available all through the day.</td>
            </tr>
            <tr>
              <td><span class="time-digit">17:00</span></td>
              <td><strong>Team demos.</strong> Each team gets a chance to demo their application.</td>
            </tr>
            <tr>
              <td><span class="time-digit">18:00</span></td>
              <td><strong>Final.</strong> Jury announces the winner.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section id="prizes">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Prize</h2>
          <p class="prize1st-subheading">The winning team gets an opportunity to do a 3-minute pitch in <a href="https://www.mindtrek.org/2015/">Mindtrek</a> API track 22 September (MindTrek tickets for Tue 22 September included).</p>
          <a href="/register" class="btn btn-success register">Register</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">&copy; Apinf Hackathon 2015</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li><a href="https://twitter.com/apinf_io"><i class="fa fa-twitter"></i></a>
            </li>
            <li><a href="https://www.facebook.com/APInf.io"><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <span>Hosted by</span>
          <a href="http://samposoftware.com">
            <img class="img-responsive" src="img/sampo_logo.png" style="width: 80px;">
          </a>
        </div>
      </div>
    </div>
  </footer>
</template>
